<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--Muestra el titulo de la pagina web-->
    <title>TicoRides</title>

    <!--El css Dashboard se vincula con Dashboarh.html para darle estilo-->
    <link rel="stylesheet" type="text/css" href="CSS/Dashboard_CSS.css">

  </head>
  <body>
    <header>
      <!--Titulo principal de la pagina web-->
      <h1>Dashboard</h1>

      <!--Agrega una foto con la ruta ingresada-->
      <div>
        <img class="foto1" src="Imagenes/foto.png" alt="">
      </div>

    </header>

    <!--muestra el menu-->
  <div class="menu">
      <ul>
        <li><a href="Dashboard.html">Dashboard</a></li>
        <li><a href="Editar_Rides.html">Rides</a></li>
        <li><a href="Configuracion.html">Settings</a></li>
      </ul>

  </div>

  </br>

  <!--Se crea una tabla para mostrar, datos -->
  <div class="tabla">
    <div>
      <img class="user" src="Imagenes/User.png" alt="">
    </div>
    <label class="rides">My Rides</label>
    <label class="nameUser">Welcome Johnny</label>
    <table>
      <tr>
        <th>Name</th>
        <th>Start</th>
        <th>End</th>
        <th>Actions</th>
      </tr>
      <tr>
        <td>Johnny</td>
        <td>Lourdes</td>
        <td>Terminal</td>
        <td>
          <input type="button" onclick="alert('You want to eliminate this ride?')" value="Delete">
          <a href ="Editar_Rides.html"><input type="button" value="Edit"></a>
        </td>
      </tr>
      <tr>
        <td>Brete</td>
        <td>Florencia</td>
        <td>Ciudad Quesada</td>
        <td>
          <input type="button" onclick="alert('You want to eliminate this ride?')" value="Delete">
          <a href ="Editar_Rides.html"><input type="button" value="Edit"></a>
        </td>
      </tr>
      <tr>
        <td>Carlos</td>
        <td>Guatuso</td>
        <td>Ciudad Quesada</td>
        <td>
          <input type="button" onclick="alert('You want to eliminate this ride?')" value="Delete">
          <a href ="Editar_Rides.html"><input type="button" value="Edit"></a>
        </td>
      </tr>
   
    </table>

    <br/>
<!--vincula la pagina de agregar -->
    <a href="Agregar.html"><input class="btn_Agregar" type="button" value="+"></a>

    <br/>
    <br/>

  </div>

  </body>
</html>
