<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--Muestra el titulo de la pagina-->
    <title>TicoRides</title>

    <!--Vincula el css registro para poder dar estilo a la pagina-->
    <link rel="stylesheet" type="text/css" href="CSS/Registro_CSS.css">

  </head>
  <body>

    <header>

      <h1>User Registration</h1>

      <div>
        <!--Agrega una foto con la ruta ingresada-->
        <img class="foto1" src="Imagenes/foto.png" alt="">
      </div>

    </header>

    <hr/>

    <!--Contiene los label e input que se mostraran en la pagina web-->
  <div class="contenedor">
      <label>First Name</label>
      <br>
      <input type="text">

    </br>

      <label>Last Name</label>
      <br>
      <input type="text">

    </br>

      <label>Phone</label>
      <br>
      <input type="text" value="(XXX)XXXX-XXXX">

    </br>

      <label>Username</label>
      <br>
      <input type="text">

    </br>

      <label>Password</label>
      <br>
      <input type="password">

    </br>

      <label>Repeat Password</label>
      <br>
      <input type="password">

    </br>
    <br>
    <!-- lo enviara al login en caso de ya estar registrado-->
   <a class="irLogin" href ="Login.html"> Already an user? Login Here</a>
        <br>
        <br>
        <!--Boton para registrar-->
        <input class="btn_Registro" type="button" value="Register">
        <br>
          <br>
      

  </div>

  </body>
</html>
